<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inc.troll.mnemescan.screens.home.HomeActivity">

    <ScrollView
        android:id="@+id/ScanLogScrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/ScanLogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/ScanTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scaning"
        app:layout_constraintTop_toBottomOf="@+id/ScanLogScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/SentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@+id/ScanLogScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
